<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VolunteerNetworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Users" Relationship="VolunteerNetworkModel.FK_User_AspNetUsers" FromRole="AspNetUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TwoCharCountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ThreeCharCountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ShopperAddresses" Relationship="VolunteerNetworkModel.FK_ShopperAddress_Countries" FromRole="Country" ToRole="ShopperAddress" />
    <NavigationProperty Name="VolunteerAddresses" Relationship="VolunteerNetworkModel.FK_VolunteerAddress_Countries" FromRole="Country" ToRole="VolunteerAddress" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VolunteerNetworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="VolunteerNetworkModel.User" />
    <AssociationSet Name="FK_User_AspNetUsers" Association="VolunteerNetworkModel.FK_User_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="SupportTasks" EntityType="VolunteerNetworkModel.SupportTask" />
    <AssociationSet Name="FK_Task_User3" Association="VolunteerNetworkModel.FK_Task_User3">
      <End Role="User" EntitySet="Users" />
      <End Role="SupportTask" EntitySet="SupportTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User11" Association="VolunteerNetworkModel.FK_Task_User11">
      <End Role="User" EntitySet="Users" />
      <End Role="SupportTask" EntitySet="SupportTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User21" Association="VolunteerNetworkModel.FK_Task_User21">
      <End Role="User" EntitySet="Users" />
      <End Role="SupportTask" EntitySet="SupportTasks" />
    </AssociationSet>
    <EntitySet Name="uk_towns" EntityType="VolunteerNetworkModel.uk_towns" />
    <EntitySet Name="Cities" EntityType="VolunteerNetworkModel.City" />
    <EntitySet Name="States" EntityType="VolunteerNetworkModel.State" />
    <EntitySet Name="ShopperAddresses" EntityType="VolunteerNetworkModel.ShopperAddress" />
    <EntitySet Name="VolunteerAddresses" EntityType="VolunteerNetworkModel.VolunteerAddress" />
    <AssociationSet Name="FK_ShopperAddress_User" Association="VolunteerNetworkModel.FK_ShopperAddress_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ShopperAddress" EntitySet="ShopperAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_VolunteerAddress_User" Association="VolunteerNetworkModel.FK_VolunteerAddress_User">
      <End Role="User" EntitySet="Users" />
      <End Role="VolunteerAddress" EntitySet="VolunteerAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopperAddress_Countries" Association="VolunteerNetworkModel.FK_ShopperAddress_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="ShopperAddress" EntitySet="ShopperAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_VolunteerAddress_Countries" Association="VolunteerNetworkModel.FK_VolunteerAddress_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="VolunteerAddress" EntitySet="VolunteerAddresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AspNetUsersId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Forename" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="VolunteerNetworkModel.FK_User_AspNetUsers" FromRole="User" ToRole="AspNetUser" />
    <NavigationProperty Name="SupportTasks" Relationship="VolunteerNetworkModel.FK_Task_User3" FromRole="User" ToRole="SupportTask" />
    <NavigationProperty Name="SupportTasks1" Relationship="VolunteerNetworkModel.FK_Task_User11" FromRole="User" ToRole="SupportTask" />
    <NavigationProperty Name="SupportTasks2" Relationship="VolunteerNetworkModel.FK_Task_User21" FromRole="User" ToRole="SupportTask" />
    <NavigationProperty Name="ShopperAddress" Relationship="VolunteerNetworkModel.FK_ShopperAddress_User" FromRole="User" ToRole="ShopperAddress" />
    <NavigationProperty Name="VolunteerAddress" Relationship="VolunteerNetworkModel.FK_VolunteerAddress_User" FromRole="User" ToRole="VolunteerAddress" />
  </EntityType>
  <Association Name="FK_User_AspNetUsers">
    <End Type="VolunteerNetworkModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="VolunteerNetworkModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SupportTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="RaisedBy" Type="Int32" Nullable="false" />
    <Property Name="ClosedBy" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateRaised" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateClosed" Type="DateTime" Precision="7" />
    <Property Name="AssignedTo" Type="Int32" />
    <Property Name="severity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="VolunteerNetworkModel.FK_Task_User3" FromRole="SupportTask" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="VolunteerNetworkModel.FK_Task_User11" FromRole="SupportTask" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="VolunteerNetworkModel.FK_Task_User21" FromRole="SupportTask" ToRole="User" />
  </EntityType>
  <Association Name="FK_Task_User3">
    <End Type="VolunteerNetworkModel.User" Role="User" Multiplicity="1" />
    <End Type="VolunteerNetworkModel.SupportTask" Role="SupportTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupportTask">
        <PropertyRef Name="RaisedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User11">
    <End Type="VolunteerNetworkModel.User" Role="User" Multiplicity="0..1" />
    <End Type="VolunteerNetworkModel.SupportTask" Role="SupportTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupportTask">
        <PropertyRef Name="ClosedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User21">
    <End Type="VolunteerNetworkModel.User" Role="User" Multiplicity="0..1" />
    <End Type="VolunteerNetworkModel.SupportTask" Role="SupportTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupportTask">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="uk_towns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="county" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="grid_reference" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="easting" Type="Int32" />
    <Property Name="northing" Type="Int32" />
    <Property Name="latitude" Type="Decimal" Precision="8" Scale="5" />
    <Property Name="longitude" Type="Decimal" Precision="8" Scale="5" />
    <Property Name="elevation" Type="Int32" />
    <Property Name="postcode_sector" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="local_government_area" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
    <Property Name="nuts_region" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ShopperAddress">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Locality" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="Int32" Nullable="false" />
    <Property Name="Postcode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="VolunteerNetworkModel.FK_ShopperAddress_User" FromRole="ShopperAddress" ToRole="User" />
    <NavigationProperty Name="Country1" Relationship="VolunteerNetworkModel.FK_ShopperAddress_Countries" FromRole="ShopperAddress" ToRole="Country" />
  </EntityType>
  <EntityType Name="VolunteerAddress">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Locality" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="Int32" Nullable="false" />
    <Property Name="Postcode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="VolunteerNetworkModel.FK_VolunteerAddress_User" FromRole="VolunteerAddress" ToRole="User" />
    <NavigationProperty Name="Country1" Relationship="VolunteerNetworkModel.FK_VolunteerAddress_Countries" FromRole="VolunteerAddress" ToRole="Country" />
  </EntityType>
  <Association Name="FK_ShopperAddress_User">
    <End Type="VolunteerNetworkModel.User" Role="User" Multiplicity="1" />
    <End Type="VolunteerNetworkModel.ShopperAddress" Role="ShopperAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopperAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VolunteerAddress_User">
    <End Type="VolunteerNetworkModel.User" Role="User" Multiplicity="1" />
    <End Type="VolunteerNetworkModel.VolunteerAddress" Role="VolunteerAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteerAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopperAddress_Countries">
    <End Type="VolunteerNetworkModel.Country" Role="Country" Multiplicity="1" />
    <End Type="VolunteerNetworkModel.ShopperAddress" Role="ShopperAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="ShopperAddress">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VolunteerAddress_Countries">
    <End Type="VolunteerNetworkModel.Country" Role="Country" Multiplicity="1" />
    <End Type="VolunteerNetworkModel.VolunteerAddress" Role="VolunteerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="VolunteerAddress">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>