<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VolunteerNetworkModelStoreContainer" CdmEntityContainer="VolunteerNetworkEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uk_towns">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.uk_towns">
        <MappingFragment StoreEntitySet="uk_towns">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="nuts_region" ColumnName="nuts_region" />
          <ScalarProperty Name="local_government_area" ColumnName="local_government_area" />
          <ScalarProperty Name="postcode_sector" ColumnName="postcode_sector" />
          <ScalarProperty Name="elevation" ColumnName="elevation" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="northing" ColumnName="northing" />
          <ScalarProperty Name="easting" ColumnName="easting" />
          <ScalarProperty Name="grid_reference" ColumnName="grid_reference" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="county" ColumnName="county" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="KYCVerified" ColumnName="KYCVerified" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="AspNetUsersId" ColumnName="AspNetUsersId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopperAddresses">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.ShopperAddress">
        <MappingFragment StoreEntitySet="ShopperAddress">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="AddressLine4" ColumnName="AddressLine4" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportTasks">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.SupportTask">
        <MappingFragment StoreEntitySet="SupportTask">
          <ScalarProperty Name="severity" ColumnName="severity" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="DateRaised" ColumnName="DateRaised" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ClosedBy" ColumnName="ClosedBy" />
          <ScalarProperty Name="RaisedBy" ColumnName="RaisedBy" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ThreeCharCountryCode" ColumnName="ThreeCharCountryCode" />
          <ScalarProperty Name="TwoCharCountryCode" ColumnName="TwoCharCountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchAreas">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.SearchArea">
        <MappingFragment StoreEntitySet="SearchAreas">
          <ScalarProperty Name="City4" ColumnName="City4" />
          <ScalarProperty Name="City3" ColumnName="City3" />
          <ScalarProperty Name="City2" ColumnName="City2" />
          <ScalarProperty Name="City1" ColumnName="City1" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerAddresses">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.VolunteerAddress">
        <MappingFragment StoreEntitySet="VolunteerAddress">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="AddressLine4" ColumnName="AddressLine4" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="VolunteerNetworkModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="VolunteerNetworkModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorType" ColumnName="ErrorType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>