<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VolunteerNetworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="uk_towns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="county" Type="varchar" MaxLength="32" />
    <Property Name="country" Type="varchar" MaxLength="16" />
    <Property Name="grid_reference" Type="varchar" MaxLength="8" />
    <Property Name="easting" Type="int" />
    <Property Name="northing" Type="int" />
    <Property Name="latitude" Type="numeric" Precision="8" Scale="5" />
    <Property Name="longitude" Type="numeric" Precision="8" Scale="5" />
    <Property Name="elevation" Type="int" />
    <Property Name="postcode_sector" Type="varchar" MaxLength="6" />
    <Property Name="local_government_area" Type="varchar" MaxLength="44" />
    <Property Name="nuts_region" Type="varchar" MaxLength="24" />
    <Property Name="type" Type="varchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Forename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopperAddress">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="255" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="255" />
    <Property Name="AddressLine4" Type="nvarchar" MaxLength="255" />
    <Property Name="Locality" Type="int" Nullable="false" />
    <Property Name="Region" Type="int" Nullable="false" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Country" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="RaisedBy" Type="int" Nullable="false" />
    <Property Name="ClosedBy" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateRaised" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateClosed" Type="datetime2" Precision="7" />
    <Property Name="AssignedTo" Type="int" />
    <Property Name="severity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StateName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
    <Property Name="TwoCharCountryCode" Type="char" MaxLength="2" />
    <Property Name="ThreeCharCountryCode" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="StateName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchAreas">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="City1" Type="int" />
    <Property Name="City2" Type="int" />
    <Property Name="City3" Type="int" />
    <Property Name="City4" Type="int" />
  </EntityType>
  <EntityType Name="VolunteerAddress">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="255" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="255" />
    <Property Name="AddressLine4" Type="nvarchar" MaxLength="255" />
    <Property Name="Locality" Type="int" Nullable="false" />
    <Property Name="Region" Type="int" Nullable="false" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Country" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchAreas_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="SearchAreas" Type="Self.SearchAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="SearchAreas">
        <PropertyRef Name="City1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchAreas_Cities1">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="SearchAreas" Type="Self.SearchAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="SearchAreas">
        <PropertyRef Name="City2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchAreas_Cities2">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="SearchAreas" Type="Self.SearchAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="SearchAreas">
        <PropertyRef Name="City3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchAreas_Cities3">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="SearchAreas" Type="Self.SearchAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="SearchAreas">
        <PropertyRef Name="City4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchAreas_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SearchAreas" Type="Self.SearchAreas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchAreas">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopperAddress_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="ShopperAddress" Type="Self.ShopperAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="ShopperAddress">
        <PropertyRef Name="Locality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopperAddress_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="ShopperAddress" Type="Self.ShopperAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="ShopperAddress">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopperAddress_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="ShopperAddress" Type="Self.ShopperAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="ShopperAddress">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopperAddress_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ShopperAddress" Type="Self.ShopperAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopperAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SupportTask" Type="Self.SupportTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupportTask">
        <PropertyRef Name="RaisedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SupportTask" Type="Self.SupportTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupportTask">
        <PropertyRef Name="ClosedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SupportTask" Type="Self.SupportTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupportTask">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VolunteerAddress_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="VolunteerAddress" Type="Self.VolunteerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="VolunteerAddress">
        <PropertyRef Name="Locality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VolunteerAddress_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="VolunteerAddress" Type="Self.VolunteerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="VolunteerAddress">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VolunteerAddress_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="VolunteerAddress" Type="Self.VolunteerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="VolunteerAddress">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VolunteerAddress_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="VolunteerAddress" Type="Self.VolunteerAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteerAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VolunteerNetworkModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uk_towns" EntityType="Self.uk_towns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopperAddress" EntityType="Self.ShopperAddress" Schema="shopper" store:Type="Tables" />
    <EntitySet Name="SupportTask" EntityType="Self.SupportTask" Schema="shopper" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="utilities" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="utilities" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="utilities" store:Type="Tables" />
    <EntitySet Name="SearchAreas" EntityType="Self.SearchAreas" Schema="volunteer" store:Type="Tables" />
    <EntitySet Name="VolunteerAddress" EntityType="Self.VolunteerAddress" Schema="volunteer" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchAreas_Cities" Association="Self.FK_SearchAreas_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="SearchAreas" EntitySet="SearchAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchAreas_Cities1" Association="Self.FK_SearchAreas_Cities1">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="SearchAreas" EntitySet="SearchAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchAreas_Cities2" Association="Self.FK_SearchAreas_Cities2">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="SearchAreas" EntitySet="SearchAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchAreas_Cities3" Association="Self.FK_SearchAreas_Cities3">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="SearchAreas" EntitySet="SearchAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchAreas_User" Association="Self.FK_SearchAreas_User">
      <End Role="User" EntitySet="User" />
      <End Role="SearchAreas" EntitySet="SearchAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopperAddress_Cities" Association="Self.FK_ShopperAddress_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="ShopperAddress" EntitySet="ShopperAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopperAddress_Countries" Association="Self.FK_ShopperAddress_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="ShopperAddress" EntitySet="ShopperAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopperAddress_States" Association="Self.FK_ShopperAddress_States">
      <End Role="States" EntitySet="States" />
      <End Role="ShopperAddress" EntitySet="ShopperAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopperAddress_User" Association="Self.FK_ShopperAddress_User">
      <End Role="User" EntitySet="User" />
      <End Role="ShopperAddress" EntitySet="ShopperAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="SupportTask" EntitySet="SupportTask" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User1" Association="Self.FK_Task_User1">
      <End Role="User" EntitySet="User" />
      <End Role="SupportTask" EntitySet="SupportTask" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User2" Association="Self.FK_Task_User2">
      <End Role="User" EntitySet="User" />
      <End Role="SupportTask" EntitySet="SupportTask" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AspNetUsers" Association="Self.FK_User_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_VolunteerAddress_Cities" Association="Self.FK_VolunteerAddress_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="VolunteerAddress" EntitySet="VolunteerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_VolunteerAddress_Countries" Association="Self.FK_VolunteerAddress_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="VolunteerAddress" EntitySet="VolunteerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_VolunteerAddress_States" Association="Self.FK_VolunteerAddress_States">
      <End Role="States" EntitySet="States" />
      <End Role="VolunteerAddress" EntitySet="VolunteerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_VolunteerAddress_User" Association="Self.FK_VolunteerAddress_User">
      <End Role="User" EntitySet="User" />
      <End Role="VolunteerAddress" EntitySet="VolunteerAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>